# TrainSolution

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekcun/trainsolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekcun/trainsolution/: MainActivity.java  TableActivity.java
app/src/main/java/com/geekcun/trainsolution/dao/: DatabaseHelper.java
app/src/main/java/com/geekcun/trainsolution/pojo/: LabelEdge.java  Result.java  Train.java  TrainTime.java  Trip.java
app/src/main/java/com/geekcun/trainsolution/utils/: TimeUtils.java
app/src/main/res/layout/: activity_full_table.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekcun/trainsolution/: ExampleUnitTest.java
